
#!/usr/bin/env bash

dev="$1"
if [[ -z "${dev}" ]]; then
    echo >&2 "Usage: $(basename "${0}") INTERFACE"
    echo >&2 "Display bandwith (up and down) for an interface"
    exit 1
elif ! grep -q "^ *${dev}:" /proc/net/dev; then
    echo >&2 "Error: device '${dev}' not found"
    echo 'Avalaible device(s):'
    grep ':' /proc/net/dev | awk -F: '{print $1}' | sed 's,^\s*,+ ,'
    exit 2
fi

echo -n "loading... "
get_in_bytes(){  awk '/^ *'${1}':/ { print $2 } ' /proc/net/dev;  }
get_out_bytes(){ awk '/^ *'${1}':/ { print $10 } ' /proc/net/dev; }

while sleep 1; do
    rx=$(get_in_bytes "${dev}") tx=$(get_out_bytes "${dev}")
    awk "BEGIN { printf(\"\033[K\r${dev}: Rx %.2f MB/s | Tx %.2f MB/s | All %.2f MB/s \", \
        (${rx}-${rxo:-$rx})/1048576, \
        (${tx}-${txo:-$tx})/1048576, \
        (${tx}+${rx}-${txo:-$tx}-${rxo:-$rx})/1048576 ) }"
    rxo=${rx} txo=${tx}
done

